# Otrium-Android-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thejan/otrium_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/thejan/otrium_android/: .graphqlconfig  UserQuery.graphql  schema.json
app/src/main/java/com/thejan/otrium_android/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/thejan/otrium_android/config/: AppBus.kt  AuthorizationInterceptor.kt  Events.kt  ProfileView.kt  RxBus.kt  SharedPref.kt
app/src/main/java/com/thejan/otrium_android/database/: GitHubDatabase.kt
app/src/main/java/com/thejan/otrium_android/database/dao/: RepositoryDAO.kt  UserDAO.kt
app/src/main/java/com/thejan/otrium_android/database/entities/: RepositoryTable.kt  UserTable.kt
app/src/main/java/com/thejan/otrium_android/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/thejan/otrium_android/helper/util/: Constants.kt
app/src/main/java/com/thejan/otrium_android/model/: User.kt
app/src/main/java/com/thejan/otrium_android/presenter/: ProfileActivityPresenter.kt
app/src/main/java/com/thejan/otrium_android/repo/: ProfileRepository.kt
app/src/main/java/com/thejan/otrium_android/view/: ProfileView.kt
app/src/main/java/com/thejan/otrium_android/view/activity/: BaseActivity.kt  ProfileActivity.kt
app/src/main/java/com/thejan/otrium_android/view/adapter/: RepositoryAdapter.kt
app/src/main/res/drawable/: bg_card.xml  ic_circle.xml  ic_placeholder.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  layout_item_pined.xml  layout_repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thejan/otrium_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
